@import "../../vars.css";

.container {
    margin-left: 15%;
    margin-right: 15%;}


.title {
    text-align: center;
    font-family: var(--font-lora);
    font-weight: 400;
    font-size: 30px;
    color: var(--color-gold);
}

.items {
     display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
    text-align: center;
}

.item {
    background-color: var(--color-secondary);
    width: 100PX;
    height: 100PX;
    padding: 20px;
    border-radius: 25%;
    transition: 0.8s;
}

.item:hover{
    background-color: white;
    color: var(--color-primary);
    scale: 1.03;
}

.item img {
    width: 50%;
    justify-content: center;
    text-align: center;
}


.item p {
    font-size: 90%;
}

.link {
    text-decoration: none;
    display: flex;
    background-color: var(--color-gold);
    color: var(--color-primary);
    justify-content: center;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 30px;
    margin: 30px 0;
}

@media screen and (max-width: 830px) {
.items{
    grid-template-columns: repeat(3, 1fr);
}

}